Use
add <head>
<!-- <script src="{!! asset('public/jquery/jquery-1.5.2.min.js') !!}"></script> -->
add <body>
<!-- nivo -->
	<link rel="stylesheet" type="text/css" href="{!! asset('public/nivo-slider/nivo-style.css') !!}">
	<!-- <link rel="stylesheet" type="text/css" href="{!! asset('public/nivo-slider/nivo-slider.css') !!}"> -->
<link rel="stylesheet" type="text/css" href="{!! asset('public/nivo-slider/style-set-nivo-slider.css') !!}">


<script src="{!! asset('public/nivo-slider/jquery-set-nivo-slider.js') !!}"></script>
	<div class="nivo childContentCenter">
		<div id="slider" class="nivoSlider">
	        <a href="#"><img src="{!! url('resources/images/nivo6.jpg') !!}" alt="" title="Sau một thời gian bị gián đoạn do bận làm lại giao diện cho trang web."/></a>
	        <img src="{!! url('resources/images/nivo8.jpg') !!}" alt="" title="This is Sparta!!!" />
	        <img src="{!! url('resources/images/nivo5.jpg') !!}" alt="" title="how about one more for luck" />
	        <img src="{!! url('resources/images/nivo7.jpg') !!}" alt="" title="#caption"/>			
	    </div>
	    <div id="caption" class="nivo-html-caption">
	        <strong>This</strong> is madness with <a href="#">a link</a>
	    </div>
	</div>